# Datacamp-Coordinator-Assistant

./: .gitignore  DEV_LOG_PHASE2.md  DatacampAICoordinator.sln  README.md
DatacampAICoordinator/: CONFIGURATION.md  DatacampAICoordinator.csproj  Program.cs  appsettings.json
DatacampAICoordinator.API/: DatacampAICoordinator.API.csproj  Program.cs  appsettings.Development.json
DatacampAICoordinator.API/Controllers/: DataCampController.cs
DatacampAICoordinator.API/ReportTemplates/: StudentProgressReportV1.cshtml
DatacampAICoordinator.Console/: Program.cs  README.md  appsettings.template.json
DatacampAICoordinator.Infrastructure/: Class1.cs  DatacampAICoordinator.Infrastructure.csproj  README.md
DatacampAICoordinator.Infrastructure/Configuration/: AppSettings.cs
DatacampAICoordinator.Infrastructure/DTOs/: DateRangeReportDto.cs  LeaderboardDTOs.cs  StudentProgressReportDto.cs
DatacampAICoordinator.Infrastructure/Data/: DatacampDbContext.cs  DesignTimeDbContextFactory.cs
DatacampAICoordinator.Infrastructure/Data/Migrations/: 20251031161121_InitialCreate.Designer.cs  20251031161121_InitialCreate.cs  20251031180257_UpdatedDbModel.Designer.cs  20251031180257_UpdatedDbModel.cs  20251102192723_UpdateModel.Designer.cs  20251102192723_UpdateModel.cs  DatacampDbContextModelSnapshot.cs
DatacampAICoordinator.Infrastructure/Models/: Process.cs  Student.cs  StudentDailyStatus.cs  StudentProgress.cs
DatacampAICoordinator.Infrastructure/ReportTemplates/: StudentProgressReportV1.cshtml  StudentProgressReportV2.cshtml
DatacampAICoordinator.Infrastructure/Repositories/: ProcessRepository.cs  StudentDailyStatusRepository.cs  StudentProgressRepository.cs  StudentRepository.cs
DatacampAICoordinator.Infrastructure/Repositories/Interfaces/: IProcessRepository.cs  IStudentDailyStatusRepository.cs  IStudentProgressRepository.cs  IStudentRepository.cs
DatacampAICoordinator.Infrastructure/Services/: DataCampCoordinatorService.cs  DataCampService.cs  EmailReportPublisher.cs  ProgressCalculationService.cs  ReportService.cs  SolutionPathHelper.cs  StatusRecordService.cs  StudentSyncService.cs
DatacampAICoordinator.Infrastructure/Services/Interfaces/: IDataCampCoordinatorService.cs  IDataCampService.cs  IProgressCalculationService.cs  IReportPublisher.cs  IReportService.cs  IStatusRecordService.cs  IStudentSyncService.cs
DatacampAICoordinator.Web/: Dockerfile
